<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Lab Lock前置知识一、 哈希表(略)，双链表(略)二、 buffer cache的LRU实现buffer cache是一个双链表。每次新加入一个块，就会把它插到头指针后面，每次需要替换掉一个块，就选择一个头指针前面(也就是最后一个元素)进行替换。每一个块都有一个引用数，代表当前是否有进程在使用它。">
<meta property="og:type" content="article">
<meta property="og:title" content="Lab Lock">
<meta property="og:url" content="http://example.com/2024/03/11/lab%20lock/index.html">
<meta property="og:site_name" content="genesis的空间站">
<meta property="og:description" content="Lab Lock前置知识一、 哈希表(略)，双链表(略)二、 buffer cache的LRU实现buffer cache是一个双链表。每次新加入一个块，就会把它插到头指针后面，每次需要替换掉一个块，就选择一个头指针前面(也就是最后一个元素)进行替换。每一个块都有一个引用数，代表当前是否有进程在使用它。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-11T09:06:29.108Z">
<meta property="article:modified_time" content="2024-03-11T11:42:08.909Z">
<meta property="article:author" content="genesis">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/03/11/lab%20lock/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Lab Lock | genesis的空间站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">genesis的空间站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-learn">

    <a href="/learn/ln.html" rel="section"><i class="fa fa-cog fa-fw"></i>路漫漫</a>

  </li>
        <li class="menu-item menu-item-think">

    <a href="/think/" rel="section"><i class="fa fa-snowflake fa-fw"></i>朝闻道</a>

  </li>
        <li class="menu-item menu-item-write">

    <a href="/write/wt.html" rel="section"><i class="fa fa-ring fa-fw"></i>新世界</a>

  </li>
        <li class="menu-item menu-item-nothing">

    <a href="/nothing/nt.html" rel="section"><i class="fa fa-fan fa-fw"></i>览星海</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/03/11/lab%20lock/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="genesis">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="genesis的空间站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Lab Lock
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-03-11 17:06:29 / 修改时间：19:42:08" itemprop="dateCreated datePublished" datetime="2024-03-11T17:06:29+08:00">2024-03-11</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Lab-Lock"><a href="#Lab-Lock" class="headerlink" title="Lab Lock"></a>Lab Lock</h1><h2 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h2><h3 id="一、-哈希表-略-，双链表-略"><a href="#一、-哈希表-略-，双链表-略" class="headerlink" title="一、 哈希表(略)，双链表(略)"></a>一、 哈希表(略)，双链表(略)</h3><h3 id="二、-buffer-cache的LRU实现"><a href="#二、-buffer-cache的LRU实现" class="headerlink" title="二、 buffer cache的LRU实现"></a>二、 buffer cache的LRU实现</h3><p>buffer cache是一个双链表。每次新加入一个块，就会把它插到头指针后面，每次需要替换掉一个块，就选择一个头指针前面(也就是最后一个元素)进行替换。每一个块都有一个引用数，代表当前是否有进程在使用它。</p>
<span id="more"></span>
<h2 id="Task-Memory-allocator"><a href="#Task-Memory-allocator" class="headerlink" title="Task: Memory allocator"></a>Task: Memory allocator</h2><p>这个task要求我们给每个cpu都分配一个freelist，来减少多个cpu对一个freelist修改的阻塞问题，还是比较简单的。</p>
<ol>
<li><p>我们需要把整个freelist分给所有的cpu。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// kalloc.c</span><br><span class="line">struct &#123;</span><br><span class="line">  struct spinlock lock;</span><br><span class="line">  struct run *freelist;</span><br><span class="line">&#125; kmem[NCPU];</span><br></pre></td></tr></table></figure>
</li>
<li><p>kfree中，释放的时当前cpu的freepage。注意中断的开闭。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">  r = (struct run*)pa;</span><br><span class="line">  push_off();</span><br><span class="line"></span><br><span class="line">  int cpunum = cpuid();</span><br><span class="line">  acquire(&amp;kmem[cpunum].lock);</span><br><span class="line">  r-&gt;next = kmem[cpunum].freelist;</span><br><span class="line">  kmem[cpunum].freelist = r;</span><br><span class="line">  release(&amp;kmem[cpunum].lock);</span><br><span class="line"></span><br><span class="line">  pop_off();</span><br><span class="line">...</span><br></pre></td></tr></table></figure></li>
<li><p>在kalloc中，我们需要在当前cpu的freelist中来分配。如果当前freelist用光了，那么就需要去别的cpu偷取。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">void *</span><br><span class="line">kalloc(void)</span><br><span class="line">&#123;</span><br><span class="line">  struct run *r;</span><br><span class="line">  push_off();</span><br><span class="line">  int cpunum = cpuid();</span><br><span class="line">  acquire(&amp;kmem[cpunum].lock);</span><br><span class="line">  r = kmem[cpunum].freelist;</span><br><span class="line">  if(r)</span><br><span class="line">    kmem[cpunum].freelist = r-&gt;next;</span><br><span class="line">  release(&amp;kmem[cpunum].lock);</span><br><span class="line"></span><br><span class="line">  if (!r) &#123;</span><br><span class="line">    r = ksteal(cpunum); // steal page</span><br><span class="line">  &#125;</span><br><span class="line">  pop_off();</span><br><span class="line">  if(r)</span><br><span class="line">    memset((char*)r, 5, PGSIZE); // fill with junk</span><br><span class="line">  return (void*)r;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>偷取我封装成了一个函数。具体实现便是循环所有的cpu，如果找到可用的freelist那就返回它。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">struct run* ksteal(int cpunum)</span><br><span class="line">&#123;</span><br><span class="line">  struct run* r;</span><br><span class="line">  for (int i = 1; i &lt; NCPU; i++)</span><br><span class="line">  &#123;</span><br><span class="line">    //if (i == cpunum) continue;</span><br><span class="line">    int crcpu = (cpunum + i) % NCPU;</span><br><span class="line"></span><br><span class="line">    acquire(&amp;kmem[crcpu].lock);</span><br><span class="line">    r = kmem[crcpu].freelist;</span><br><span class="line">    if (r) kmem[crcpu].freelist = r-&gt;next; // if succeed</span><br><span class="line">    release(&amp;kmem[crcpu].lock);</span><br><span class="line"></span><br><span class="line">    if (r) break;</span><br><span class="line">  &#125;</span><br><span class="line">  return r;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="Task-Buffer-cache"><a href="#Task-Buffer-cache" class="headerlink" title="Task Buffer cache"></a>Task Buffer cache</h2><p>这个task就很难了。它需要我们像上一个task一样优化cache，但是不是根据cpu，而是实现一个hash。思路不复杂，但有非常多的地方容易出bug。在这个task里，有两个可行的方法来实现LRU(least-recently-used)算法，分别是时间戳和头插法。我都进行了实现并通过了make grade，但因为时间戳比较简单，所以只在最后给出核心代码供参考，这里主要是实现了头插法。(因为按理说头插法跑得要稍微快一点点)</p>
<ol>
<li><p>首先定义并声明一个bcache对象。注意，这里面有一个大锁和一些小锁。至于为何需要大锁，在后面会有说明。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">struct hashbuf &#123;</span><br><span class="line">  struct buf head;</span><br><span class="line">  struct spinlock lock;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">struct &#123;</span><br><span class="line">  //struct spinlock lock;</span><br><span class="line">  struct buf buf[NBUF];</span><br><span class="line"></span><br><span class="line">  // Linked list of all buffers, through prev/next.</span><br><span class="line">  // Sorted by how recently the buffer was used.</span><br><span class="line">  // head.next is most recent, head.prev is least.</span><br><span class="line">  struct hashbuf buckets[NBUCKET]; // 需要去param.h把这个常量定义为13，当然也可以是什么别的质数</span><br><span class="line">  //struct buf head;</span><br><span class="line">  struct spinlock hashlock;</span><br><span class="line">&#125; bcache;</span><br></pre></td></tr></table></figure>
</li>
<li><p>把锁和所有双链表初始化一下。同时，将所有的cache在一开始都挂载到0号链表上。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">void</span><br><span class="line">binit(void)</span><br><span class="line">&#123;</span><br><span class="line">  struct buf *b;</span><br><span class="line">  char lockname[16];</span><br><span class="line"></span><br><span class="line">  //initlock(&amp;bcache.lock, &quot;bcache&quot;);</span><br><span class="line">  initlock(&amp;bcache.hashlock, &quot;hashlock&quot;);</span><br><span class="line">  for (int i = 0; i &lt; NBUCKET; i++)</span><br><span class="line">  &#123;</span><br><span class="line">    snprintf(lockname, sizeof(lockname), &quot;bcache-%d&quot;, i);</span><br><span class="line">    initlock(&amp;bcache.buckets[i].lock, lockname);</span><br><span class="line">    // Create linked list of buffers</span><br><span class="line">    bcache.buckets[i].head.prev = &amp;bcache.buckets[i].head;</span><br><span class="line">    bcache.buckets[i].head.next = &amp;bcache.buckets[i].head;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  //bcache.head.prev = &amp;bcache.head;</span><br><span class="line">  //bcache.head.next = &amp;bcache.head;</span><br><span class="line">  for(b = bcache.buf; b &lt; bcache.buf + NBUF; b++)&#123;</span><br><span class="line">    b-&gt;next = bcache.buckets[0].head.next;</span><br><span class="line">    b-&gt;prev = &amp;bcache.buckets[0].head;</span><br><span class="line">    initsleeplock(&amp;b-&gt;lock, &quot;buffer&quot;); // doubly linked list init</span><br><span class="line">    bcache.buckets[0].head.next-&gt;prev = b;</span><br><span class="line">    bcache.buckets[0].head.next = b;</span><br><span class="line">  &#125;</span><br><span class="line">  //printf(&quot;binit ok\n&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>写一个小辅助函数，并修改一下bpin和bunpin。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">int hash(int x)</span><br><span class="line">&#123;</span><br><span class="line">  return x % NBUCKET;</span><br><span class="line">&#125;</span><br><span class="line">...</span><br><span class="line">void</span><br><span class="line">bpin(struct buf *b) &#123;</span><br><span class="line">  int bid = hash(b-&gt;blockno);</span><br><span class="line">  acquire(&amp;bcache.buckets[bid].lock);</span><br><span class="line">  b-&gt;refcnt++;</span><br><span class="line">  release(&amp;bcache.buckets[bid].lock);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void</span><br><span class="line">bunpin(struct buf *b) &#123;</span><br><span class="line">  int bid = hash(b-&gt;blockno);</span><br><span class="line">  acquire(&amp;bcache.buckets[bid].lock);</span><br><span class="line">  b-&gt;refcnt--;</span><br><span class="line">  release(&amp;bcache.buckets[bid].lock);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改breles，运用头插法将新使用过的块插到最前面。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">void</span><br><span class="line">brelse(struct buf *b)</span><br><span class="line">&#123;</span><br><span class="line">  if(!holdingsleep(&amp;b-&gt;lock))</span><br><span class="line">    panic(&quot;brelse&quot;);</span><br><span class="line"></span><br><span class="line">  int bid = hash(b-&gt;blockno);</span><br><span class="line"></span><br><span class="line">  releasesleep(&amp;b-&gt;lock);</span><br><span class="line"></span><br><span class="line">  acquire(&amp;bcache.buckets[bid].lock);</span><br><span class="line">  //acquire(&amp;bcache.lock);</span><br><span class="line">  b-&gt;refcnt--;</span><br><span class="line"></span><br><span class="line">  //acquire(&amp;tickslock); </span><br><span class="line">  //b-&gt;tstamp = ticks; </span><br><span class="line">  //release(&amp;tickslock); </span><br><span class="line"></span><br><span class="line">  if (b-&gt;refcnt == 0) &#123; </span><br><span class="line">    // no one is waiting for it.</span><br><span class="line">    b-&gt;next-&gt;prev = b-&gt;prev;</span><br><span class="line">    b-&gt;prev-&gt;next = b-&gt;next;</span><br><span class="line">    b-&gt;next = bcache.buckets[bid].head.next;</span><br><span class="line">    b-&gt;prev = &amp;bcache.buckets[bid].head;</span><br><span class="line">    bcache.buckets[bid].head.next-&gt;prev = b;</span><br><span class="line">    bcache.buckets[bid].head.next = b;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  release(&amp;bcache.buckets[bid].lock);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>修改bget，重点注意not cashed的时候，需要去其他桶里面偷取。同样，steal封装成了函数。因为我们用头插法实现，所以寻找是否cashed的时候只需要从后往前找。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">static struct buf*</span><br><span class="line">bget(uint dev, uint blockno)</span><br><span class="line">&#123;</span><br><span class="line">  struct buf *b;</span><br><span class="line">  int bid = hash(blockno);</span><br><span class="line"></span><br><span class="line">  acquire(&amp;bcache.buckets[bid].lock);</span><br><span class="line"></span><br><span class="line">  // Is the block already cached?</span><br><span class="line">  for(b = bcache.buckets[bid].head.next; b != &amp;bcache.buckets[bid].head; b = b-&gt;next)&#123;</span><br><span class="line">    if(b-&gt;dev == dev &amp;&amp; b-&gt;blockno == blockno)&#123; // cashed</span><br><span class="line">      b-&gt;refcnt++;</span><br><span class="line">       </span><br><span class="line">      release(&amp;bcache.buckets[bid].lock);</span><br><span class="line">      acquiresleep(&amp;b-&gt;lock);</span><br><span class="line">      return b;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  // Not cached.</span><br><span class="line">  // Recycle the least recently used (LRU) unused buffer.</span><br><span class="line">  for (int j = 0; j &lt; NBUCKET; j++)</span><br><span class="line">  &#123;</span><br><span class="line">    int i = (bid + j) % NBUCKET;</span><br><span class="line">    // 一号位置</span><br><span class="line">    for(b = bcache.buckets[i].head.prev; b != &amp;bcache.buckets[i].head; b = b-&gt;prev)&#123;</span><br><span class="line">      if(b-&gt;refcnt == 0) &#123;</span><br><span class="line">        if (i != bid)</span><br><span class="line">          bsteal(b, i, bid);</span><br><span class="line"></span><br><span class="line">        b-&gt;dev = dev;</span><br><span class="line">        b-&gt;blockno = blockno;</span><br><span class="line">        b-&gt;valid = 0;</span><br><span class="line">        b-&gt;refcnt = 1;</span><br><span class="line">        release(&amp;bcache.buckets[bid].lock);</span><br><span class="line">        acquiresleep(&amp;b-&gt;lock);</span><br><span class="line">        return b;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  panic(&quot;bget: no buffers&quot;);</span><br><span class="line">&#125;</span><br><span class="line">...</span><br><span class="line">void bsteal(struct buf *b, int i, int bid) // 把它放到bget前面</span><br><span class="line">&#123;</span><br><span class="line">  acquire(&amp;bcache.hashlock);</span><br><span class="line">  b-&gt;next-&gt;prev = b-&gt;prev;</span><br><span class="line">  b-&gt;prev-&gt;next = b-&gt;next;</span><br><span class="line">  release(&amp;bcache.hashlock);</span><br><span class="line">  //printf(&quot;buckets %d released p6\n&quot;, i);  </span><br><span class="line">  //release(&amp;bcache.buckets[i].lock);</span><br><span class="line"></span><br><span class="line">  b-&gt;next = bcache.buckets[bid].head.next;</span><br><span class="line">  b-&gt;prev = &amp;bcache.buckets[bid].head;</span><br><span class="line">  bcache.buckets[bid].head.next-&gt;prev = b;</span><br><span class="line">  bcache.buckets[bid].head.next = b;</span><br><span class="line">  return;</span><br><span class="line">  //printf(&quot;bsteal ok\n&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先，解释一下为何需要大锁。若一个cpu持有当前桶的锁，想要steal的时候，它必须申请steal桶的锁，假如此时恰好另一个cpu持有steal桶的锁，想要到当前桶来steal，那就会造成deadlock。所以我们如果想要steal，必须拿到大锁和小锁后才能执行。一开始，我只实现了小锁，并学习了网友的特殊做法来避免死锁，通过了所有test，但是这种方法有较大的风险。比如，当你从想要偷取的时候设置的是从0号桶开始寻找，就非常容易出问题。代码如下，供大家思考：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// 这段程序放置在1号位置</span><br><span class="line">    if (i != bid) &#123;</span><br><span class="line">      if (!holding(&amp;bcache.buckets[i].lock)) &#123;</span><br><span class="line">        acquire(&amp;bcache.buckets[i].lock);</span><br><span class="line">        //printf(&quot;buckets %d acquired p3\n&quot;, i);</span><br><span class="line">        //printf(&quot;%d\n&quot;, bid);</span><br><span class="line">      &#125;</span><br><span class="line">      else</span><br><span class="line">        continue; // avoid deadlock, but little bug</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>其次，关于如果没有cashed，为何偷取时从bid + 1开始寻找而不是0开始寻找。这是一个尚未解决的问题。我发现当从0开始寻找的时候，单独跑bcachetest会过，但是make grade时bcachetest会爆test1。怀疑有两点，一点是一开始的挂载问题，第二点是从固定桶开始寻找可能出现分配问题。希望有高人能够解决这个问题。</p>
</li>
<li><p>最后，挂上时间戳实现的核心代码。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">static struct buf*</span><br><span class="line">bget(uint dev, uint blockno)</span><br><span class="line">&#123;</span><br><span class="line">  struct buf *b;</span><br><span class="line">  int bid = hash(blockno);</span><br><span class="line"></span><br><span class="line">  acquire(&amp;bcache.buckets[bid].lock);</span><br><span class="line">  //printf(&quot;buckets %d acquired p1\n&quot;, bid);</span><br><span class="line"></span><br><span class="line">  // Is the block already cached?</span><br><span class="line">  for(b = bcache.buckets[bid].head.next; b != &amp;bcache.buckets[bid].head; b = b-&gt;next)&#123;</span><br><span class="line">    if(b-&gt;dev == dev &amp;&amp; b-&gt;blockno == blockno)&#123; // cashed</span><br><span class="line">      b-&gt;refcnt++;</span><br><span class="line"></span><br><span class="line">      acquire(&amp;tickslock); </span><br><span class="line">      b-&gt;tstamp = ticks; </span><br><span class="line">      release(&amp;tickslock); </span><br><span class="line"></span><br><span class="line">      //printf(&quot;buckets %d released p2\n&quot;, bid);        </span><br><span class="line">      release(&amp;bcache.buckets[bid].lock);</span><br><span class="line">   </span><br><span class="line">      acquiresleep(&amp;b-&gt;lock);</span><br><span class="line">      return b;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  b = 0;</span><br><span class="line">  struct buf* temp;</span><br><span class="line">  // Not cached.</span><br><span class="line">  // Recycle the least recently used (LRU) unused buffer.</span><br><span class="line">  for (int j = 0; j &lt; NBUCKET; j++)</span><br><span class="line">  &#123;</span><br><span class="line">    int i = (bid + j) % NBUCKET;</span><br><span class="line"></span><br><span class="line">    uint mx = 0xffffffff;</span><br><span class="line">    for(temp = bcache.buckets[i].head.prev; temp != &amp;bcache.buckets[i].head; temp = temp-&gt;prev)</span><br><span class="line">    &#123;</span><br><span class="line">      if (temp-&gt;refcnt == 0 &amp;&amp; temp-&gt;tstamp &lt; mx) &#123;</span><br><span class="line">        b = temp;</span><br><span class="line">        mx = temp-&gt;tstamp;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    if(b) &#123;</span><br><span class="line">        if (i != bid)</span><br><span class="line">          bsteal(b, i, bid); // steal</span><br><span class="line"></span><br><span class="line">        b-&gt;dev = dev;</span><br><span class="line">        b-&gt;blockno = blockno;</span><br><span class="line">        b-&gt;valid = 0;</span><br><span class="line">        b-&gt;refcnt = 1;</span><br><span class="line"></span><br><span class="line">        acquire(&amp;tickslock); </span><br><span class="line">        b-&gt;tstamp = ticks; </span><br><span class="line">        release(&amp;tickslock); </span><br><span class="line"></span><br><span class="line">        //printf(&quot;buckets %d released p4 \n&quot;, bid);        </span><br><span class="line">        release(&amp;bcache.buckets[bid].lock);</span><br><span class="line">        acquiresleep(&amp;b-&gt;lock);</span><br><span class="line">        //printf(&quot;i go s1 %d\n&quot;, i);</span><br><span class="line">        return b;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  panic(&quot;bget: no buffers&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>其实在实现第二个task时，如果在cache中找到了需要找的数据，那被找到的这个块也应该移到链表的头部，但是当时没有想到这个问题，后来在研究LRU的时候才发现。虽然这样会大量移动指针，但一定会再次提高效率。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/11/lab%20mmap/" rel="prev" title="Lab Mmap">
      <i class="fa fa-chevron-left"></i> Lab Mmap
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/03/11/lab%20lazy/" rel="next" title="Lab Lazy">
      Lab Lazy <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Lab-Lock"><span class="nav-number">1.</span> <span class="nav-text">Lab Lock</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="nav-number">1.1.</span> <span class="nav-text">前置知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81-%E5%93%88%E5%B8%8C%E8%A1%A8-%E7%95%A5-%EF%BC%8C%E5%8F%8C%E9%93%BE%E8%A1%A8-%E7%95%A5"><span class="nav-number">1.1.1.</span> <span class="nav-text">一、 哈希表(略)，双链表(略)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81-buffer-cache%E7%9A%84LRU%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.1.2.</span> <span class="nav-text">二、 buffer cache的LRU实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Task-Memory-allocator"><span class="nav-number">1.2.</span> <span class="nav-text">Task: Memory allocator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Task-Buffer-cache"><span class="nav-number">1.3.</span> <span class="nav-text">Task Buffer cache</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">1.4.</span> <span class="nav-text">后记</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">genesis</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024.02 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">genesis</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">70k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:03</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
