<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="青  山①（上）撤离&emsp;&emsp;郑守峰推开气闸门，映入眼帘的便是那座灰色的山峰。布满棱角的怪石杂乱地堆放在一起，几棵扫把②孤零零地立在山坡上，将枯黑的枝干伸向天空。“是山啊。”他自言自语道。他的思绪飘向了远方。记忆中故乡的青山与眼前的石山重叠起来。“我已经多久没看到青山了？”他自问道。 &emsp;&emsp;“喂，又在想啥呢？”坎特的话把他从神游中拉了回来。 &emsp;&emsp;">
<meta property="og:type" content="article">
<meta property="og:title" content="青山（上）">
<meta property="og:url" content="http://example.com/2024/02/09/%E9%9D%92%E5%B1%B1%EF%BC%88%E4%B8%8A%EF%BC%89/index.html">
<meta property="og:site_name" content="genesis的空间站">
<meta property="og:description" content="青  山①（上）撤离&emsp;&emsp;郑守峰推开气闸门，映入眼帘的便是那座灰色的山峰。布满棱角的怪石杂乱地堆放在一起，几棵扫把②孤零零地立在山坡上，将枯黑的枝干伸向天空。“是山啊。”他自言自语道。他的思绪飘向了远方。记忆中故乡的青山与眼前的石山重叠起来。“我已经多久没看到青山了？”他自问道。 &emsp;&emsp;“喂，又在想啥呢？”坎特的话把他从神游中拉了回来。 &emsp;&emsp;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-09T15:53:31.000Z">
<meta property="article:modified_time" content="2024-02-09T16:23:21.821Z">
<meta property="article:author" content="genesis">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/02/09/%E9%9D%92%E5%B1%B1%EF%BC%88%E4%B8%8A%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>青山（上） | genesis的空间站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">genesis的空间站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-learn">

    <a href="/learn/" rel="section"><i class="fa fa-cog fa-fw"></i>路漫漫</a>

  </li>
        <li class="menu-item menu-item-think">

    <a href="/think/" rel="section"><i class="fa fa-snowflake fa-fw"></i>朝闻道</a>

  </li>
        <li class="menu-item menu-item-write">

    <a href="/write/wt.html" rel="section"><i class="fa fa-ring fa-fw"></i>新世界</a>

  </li>
        <li class="menu-item menu-item-nothing">

    <a href="/nothing/nt.html" rel="section"><i class="fa fa-fan fa-fw"></i>览星海</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/02/09/%E9%9D%92%E5%B1%B1%EF%BC%88%E4%B8%8A%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="genesis">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="genesis的空间站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          青山（上）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-02-09 23:53:31" itemprop="dateCreated datePublished" datetime="2024-02-09T23:53:31+08:00">2024-02-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-02-10 00:23:21" itemprop="dateModified" datetime="2024-02-10T00:23:21+08:00">2024-02-10</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="青-山①（上）"><a href="#青-山①（上）" class="headerlink" title="青  山①（上）"></a>青  山①（上）</h2><h3 id="撤离"><a href="#撤离" class="headerlink" title="撤离"></a>撤离</h3><p>&emsp;&emsp;郑守峰推开气闸门，映入眼帘的便是那座灰色的山峰。布满棱角的怪石杂乱地堆放在一起，几棵扫把②孤零零地立在山坡上，将枯黑的枝干伸向天空。“是山啊。”他自言自语道。他的思绪飘向了远方。记忆中故乡的青山与眼前的石山重叠起来。“我已经多久没看到青山了？”他自问道。</p>
<p>&emsp;&emsp;“喂，又在想啥呢？”坎特的话把他从神游中拉了回来。</p>
<p>&emsp;&emsp;“你多久没回过家了？”郑守峰突然问道。<br>&emsp;&emsp;“家？这儿就是我的家。”</p>
<p>&emsp;&emsp;“我是说莱特星。”</p>
<p>&emsp;&emsp;“哦，那里啊。记不清了，怎么也得有个三十年了吧。你知道的，自从高格人把那里炸了个便遍后，我就再也没回去过。”</p>
<p>&emsp;&emsp;“抱歉。”</p>
<p>&emsp;&emsp;“没什么，”坎特点着了颗电子烟,白色的烟雾从防护服的过滤口处飘了出来，“亲人、朋友，那上面的一切，都无所谓了。”</p>
<p>&emsp;&emsp;前哨基地周围的沙尘暴终于停息了，这座搭建在半山腰的哨站立刻恢复了往日的忙碌。</p>
<p>&emsp;&emsp;“今天的风终于是小一点了，看来下午的话就可以再去北方勘测一次了。”</p>
<p>&emsp;&emsp;吉姆——一位二十出头年轻的士兵，提着一块氢电池向郑守峰走了过来。“上尉，我去给悍马充上电，咱真的已经一周没出过门了。”</p>
<p>&emsp;&emsp;“小吉姆，你是仙后区来的，对吧?”郑守峰突然问道。</p>
<p>&emsp;&emsp;“啊,是的，长官。”吉姆向他笑了笑，“我是在那边的空间居住站上出生的。您呢，长官？”</p>
<p>&emsp;&emsp;“我啊，我来自地球。”</p>
<p>&emsp;&emsp;“天啊，地球啊，长官！您……您真的太幸福了吧！”吉姆惊讶地张大了嘴，毫不掩饰眼中羡慕的光彩。他停下了脚步。</p>
<p>&emsp;&emsp;“听说那里是人类版图的中心，是存在于地上的天堂，这是真的吗？”</p>
<p>&emsp;&emsp;“是啊，是真的。”郑守峰的眼睛有些朦胧,他抬起头，试图在群星中用肉眼寻找故乡——即使他明白这是徒劳——地球与这儿隔着一团五百光年厚的暗星云呢。</p>
<p>&emsp;&emsp;“那儿有连绵的、翠绿的青山，蔚蓝的、无边的海洋，一尘不染的天空，川流不息的江河。在那儿，没有人会戴呼吸面罩与护目镜，只要深吸一口清晨的空气，你就会感觉好像要融化在那温暖的阳光里……”</p>
<p>&emsp;&emsp;吉姆听得入了迷。</p>
<p>&emsp;&emsp;“等你服完兵役，我带你到那儿去看看吧。”</p>
<p>&emsp;&emsp;“啊？真……真的吗？”</p>
<p>&emsp;&emsp;“真的，不骗你。”</p>
<p>&emsp;&emsp;“那太棒了，一言为定！”吉姆跑开了，在空气中留下一串爽朗的笑声。</p>
<p>&emsp;&emsp;郑守峰拿起扫描仪,，准备继续检修身旁的地震波发生仪，头顶二楼就传来坎特的声音。</p>
<p>&emsp;&emsp;“刚才的话我可都听见了，咱们当战友这么多年了，也没听你这样对我说过，真不够意思的。”</p>
<p>&emsp;&emsp;“好，好。你想去就带你一起。不过这么多年，也没听你说过这事儿啊。”</p>
<p>&emsp;&emsp;一阵沉默过后，传来“砰”地一声关门声。</p>
<p>&emsp;&emsp;郑守峰笑着摇了摇头。</p>
<br/>
<br/>

<p>&emsp;&emsp;车行在原野之上，引擎的轰鸣声回荡在天地之间。车轮带起的尘土久久不落，在车队后面酷似一条长龙。地平线上，蓝色的太阳逐渐没入远方的丘陵，溅起天边银闪闪的晚霞。</p>
<p>&emsp;&emsp;“大漠孤烟直，长河落日圆。”郑守峰开着车，脑海里突然浮现出这一句诗来。“如果那位远古的诗人能够见到这般景观，又会写出怎样的诗篇呢？”他不由得想。</p>
<p>&emsp;&emsp;“滴——”，车上的通讯仪响了起来，是基地的中转信号。车上的众人立刻被显示屏上的开拓者标志吸引了。</p>
<p>&emsp;&emsp;“福斯星垒④？”坎特有些诧异。“这个时候？真是太不常见了。”</p>
<p>&emsp;&emsp;岂止是不寻常——自从这个偏远的哨站建立以来，从未收到过任何来自福斯大星垒的通讯——就像是被遗忘了一样。</p>
<p>&emsp;&emsp;一阵嘈杂过后，显示屏投影出一位身着军装的上校。“上尉，星垒侦测到小股的原虫⑤在A-175—2号行星登陆了。登陆地点大约位于基地北方200公里处。司令部要求你们用穿棱机撤离非战斗人员，并组织火力保护基地。”画面转到了高精度光学透镜，隐约能分辨出一个坠入大气层的光点。“援军将会在54小时后抵达。它们行动很快，上尉，祝你们好运。”</p>
<p>&emsp;&emsp;“保证完成任务!”郑守峰敬了一个标准的军礼,通讯关闭了。</p>
<p>&emsp;&emsp;“妈的，真晦气！”坎特啐了一口，“怎么在这种地方还能遇见虫子！”</p>
<p>&emsp;&emsp;吉姆紧紧握住手中的测量仪，双唇紧闭，一言不发。</p>
<p>&emsp;&emsp;“大家都听见了吧，我们遇上了虫子！”郑守峰打破了沉默，“不过不用担心，凭着我们手中的电磁步枪，击败这些只会近战的怪物绰绰有余！况且，援军马上就到，司令部也会全力保证大家的安全。”他顿了顿，“2车、3车立即返回基地布置防御与准备撤离，1车继续前进。”</p>
<p>&emsp;&emsp;他回过头，望着众人，</p>
<p>&emsp;&emsp;“兄弟们，我们得去侦察一下。”</p>
<p>注释:①本故事发生在联合441年（人类联合体加入袭卷银河的天堂之战后第32年），蛇夫区（人类最遥远的开拓殖民地）边缘的科研前哨基地。该位置临近中立的“原虫”（蜂巢思维）与“格雷”（硅基物种），较为安定。<br>②A-175-2号行星上唯一植被，怀疑是外来物种。<br>③“高格”碳基文明，于联合409年入侵莱特恒星系,并对莱特星（人类殖民地）发动无差别轨道轰炸，削减了其99%人口，人类被迫加入天堂之战。<br>④福斯星垒：仅次于“要塞城”的强大轨道火力枢纽，是蛇夫区政治、经济、军事中心。<br>⑤原虫：具有智慧，侵略性较强的碳基蜂巢文明，但很少扩张，无法交流，惰性发展。</p>
<br/>
<br/>
<br/>

<h3 id="侦察"><a href="#侦察" class="headerlink" title="侦察"></a>侦察</h3><p>&emsp;&emsp;当车在连绵不断的灰色小山前停下时，已是繁星满天。郑守峰、坎特与吉姆跳下车来。</p>
<p>&emsp;&emsp;“拿好你的武器。”坎特从后备箱中取出一把电磁步枪，并将它抛给吉姆。后者接住枪，向后趔趄了一步——他显然低估了这把粗犷武器的重量。</p>
<p>&emsp;&emsp;“会用吗，小子？”坎特问道。</p>
<p>&emsp;&emsp;“会，会一点。虽然入伍训练时用的大多是射线枪，但动能武器也打过几次靶。”</p>
<p>&emsp;&emsp;“战争可不是什么打靶游戏。”坎特看了他一眼，“不过，应付这些虫子还是没问题的。”</p>
<p>&emsp;&emsp;“检查好自己的设备，把夜视仪打开，我们出发！”郑守峰招了招手，向前走去。</p>
<br/>
<br/>

<p>&emsp;&emsp;翻过一座山丘，众人眼前出现了一条深不见底的峡谷。不过让大家都松了一口气的是，一座狭窄的天然石桥横跨其上，刚好能容一人通过。远处，一片奇异的石林闪着淡淡的莹光，让人难以分清大地与星空的界线。</p>
<p>&emsp;&emsp;吉姆俯下身子，用手摸了摸石桥上的划痕，又眺望着远处闪耀的石林，若有所思地说:“这里曾经是一片冰川才对。”</p>
<p>&emsp;&emsp;“哦？”坎特来了兴趣，“没想到咱们的小吉姆还是个地理学家呢！你说说，这倒到底是怎么一回事？”</p>
<p>&emsp;&emsp;“你们看，那些莹石柱其实下半部分不发光，只有顶端的才是整块的莹石，就像有人把它们摞在了上面，这显然是冰川的伟力了。再看这石桥，颜色明显与两侧石壁不同，一定是来自别处。这么一整块大石头，除了冰川以外，没有什么能够搬得动它了。”</p>
<p>&emsp;&emsp;“有意思。”郑守峰说，“这些你是和那些科学家学的？”</p>
<p>&emsp;&emsp;“也不全是。我原本是鲁斯大学的地理系学生，因为战争爆发，被抽中入伍。”</p>
<p>&emsp;&emsp;一阵沉默袭来，最终还是坎特咕哝了一句：“这该死的战争！”</p>
<p>&emsp;&emsp;穿过莹石林，郑守峰向两人做了个噤声的手势。“关掉一切发光源。少发出声音，它们应该就在附近。”他低声说道。</p>
<p>&emsp;&emsp;蹑手蹑脚爬上小山丘，众人眼前豁然开朗：</p>
<p>&emsp;&emsp;一个巨大的撞击坑出现在不远处。坑的中央是一个巨大的建筑：它全部由大大小小的正多边形区块构成，却又扭曲地向四周铺展开来。有的区块散发着莹光，有些反射着金属的辉光，有些是中空的，隐约能够分辨出内部忽隐忽现的身影。四周，数不清的光点快速地移动着，一刻不停地构筑着属于它们的堡垒。</p>
<p>&emsp;&emsp;郑守峰无法描述那到底是个什么东西。比起说是“巢”，它更像是一座畸形的城市。不管怎样，那决不是他印象中的样子，一股不祥的预感涌上他的心头。</p>
<p>&emsp;&emsp;“郑，我记得那些虫子不会发光来着。”坎特把头凑了过来。</p>
<p>&emsp;&emsp;“看来它们找到了对抗黑夜的方法。”郑守峰说。</p>
<br/>
<br/>

<p>&emsp;&emsp;突然，一声轻响自郑守峰身后传来，是石子滑落的声音。他猛然回过头，才发现黑色的夜里，几十对复眼正紧紧地盯着他们。他的心在那一刻似乎漏跳了一拍，他大喊道:“它们在后面！开火！”</p>
<p> &emsp;&emsp;战斗在一瞬间爆发了。郑守峰唰地拔出脉冲手枪，两枪便将占据高地的虫子击落；吉姆手忙脚乱地打开枪的保险，向虫群倾泻着子弹；坎特压低了重心半蹲下来，每开一枪就有虫子应声倒地。一只虫子从侧面冲向吉姆，等到后者发觉之时，它已近在咫尺。情急之下，坎特抽出腰间的熔切剑，一个健步冲了过来，自下而上荡开了那闪着寒光的触肢，然后抡起长剑，一剑斩下了那虫子的头颅。</p>
<p> &emsp;&emsp;“小心一点，小子！”坎特头也不回便重新投入战斗。</p>
<p> &emsp;&emsp;“谢谢。”吉姆小声说。</p>
<p> &emsp;&emsp;越来越多的尸体堆积在一起，但虫子的数量丝毫没有减少。</p>
<p> &emsp;&emsp;“它们数量太多了，我们向回撤！”郑守峰喊道。</p>
<p> &emsp;&emsp;他们一边开火一边后撤，退入了莹石林中。坎特向身后丢出一颗震荡手雷。伴随着“轰”地一声巨响，炸塌了一片石柱，将大量虫子掩埋在其中。</p>
<p> &emsp;&emsp;“省着点用，坎特，等会儿留着炸桥！”郑守峰说。</p>
<p> &emsp;&emsp;“炸桥？”坎特愣了半晌，“我明白了。郑，你他妈的真是个天才！”</p>
<p>&emsp;&emsp;三人气喘吁吁地过了石桥，虫群紧紧地咬在他们身后。郑守峰与吉姆架起枪，将试图登桥的虫子击落。</p>
<p> &emsp;&emsp;“来一个！”坎特用力将手雷扔向桥中央，一声巨响过后，桥面裂开一道缝。</p>
<p> &emsp;&emsp;“有效果，再来！”第二颗手雷，石桥摇摇欲坠。</p>
<p> &emsp;&emsp;“下去吧你！”第三颗手雷，终于，石桥从中央断成了两截，桥的两端高高翘起，在一阵刺耳的摩擦声中滑入了深渊。</p>
<p>&emsp;&emsp;三人瘫坐在悬崖边，望着另一侧缓缓退去的虫群，大口地喘着气。</p>
<p> &emsp;&emsp;“真刺激！”坎特突然大笑起来。他走到惊魂未定的吉姆身边，拍了拍他的肩膀说：“第一次上战场，你已经很不错了。”</p>
<p> &emsp;&emsp;后者感激地向他点点头。</p>
<p> &emsp;&emsp;“这些虫子不对劲，郑。”坎特回过头来，“它们太过聪明，也太过活跃了，就连长相，也有点不伦不类的。”</p>
<p> &emsp;&emsp;“我不知道。”郑守峰摇了摇头，“但我知道，我们要打一场硬仗了。”</p>
<p> (上部完)</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/02/01/test/" rel="prev" title="test">
      <i class="fa fa-chevron-left"></i> test
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/02/10/%E9%9D%92%E5%B1%B1%EF%BC%88%E4%B8%8B%EF%BC%89/" rel="next" title="青山（下）">
      青山（下） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%92-%E5%B1%B1%E2%91%A0%EF%BC%88%E4%B8%8A%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">青  山①（上）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%92%A4%E7%A6%BB"><span class="nav-number">1.1.</span> <span class="nav-text">撤离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%A6%E5%AF%9F"><span class="nav-number">1.2.</span> <span class="nav-text">侦察</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">genesis</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024.02 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">genesis</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">13k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">11 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
